<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>투자 성향 분석</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <div class="container">
        <h1>투자 성향 분석이란?</h1>
        <p>고객님께서 적합한 상품을 선택 하시는데 도움을 드리기 위해 투자자 정보를 제공하는 절차에요!</p>
        <p>
            • 다음 질문에 대해 가장 적절하다고 생각되시는 답을 선택해 주세요! 총 10문항입니다.
            <br>
            • 투자성향분석은 대면, 비대면을 통합하여 1일 1회만 가능하니 신중하게 답해주세요!
        </p>
        <label>
            <input type="checkbox" name="consent_investment"> 위 내용을 읽고 이해하였으며, 이에 동의합니다.
        </label>

        <h1>얼굴 분석이란?</h1>
        <p>컴퓨터 비전을 이용한 신뢰도 판독기입니다. 신뢰성을 판단하는 데 도움을 줄 수 있는 분석입니다.</p>
        <label>
            <input type="checkbox" name="consent_face_analysis"> 위 내용을 읽고 이해하였으며, 이에 동의합니다.
        </label>
        <!-- 투자 성향 분석 시작 버튼 -->
        <div class="start-survey">
            <a href="{{ url_for('start_survey') }}" class="styled-link">투자 성향 분석 시작</a>
        </div>
    </div>
</body>

</html>