<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .webview-container {
            width: 100%;
            height: 80vh; /* Adjust height as needed */
            border: none; /* Remove default iframe border */
        }
        .button-container {
            margin-top: 20px;
            text-align: center;
        }
        .styled-link {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
        }
        .styled-link:hover {
            background-color: #0056b3;
        }
        .floating-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 30px;
            cursor: pointer;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>{{ title }}</h1>
    <iframe class="webview-container" src="{{ pdf_url }}" allowfullscreen></iframe>
    <div class="button-container">
        <a href="{{ url_for('results') }}" class="styled-link">Back to Results</a>
    </div>
    <button class="floating-button" onclick="openModal()">+</button>

    <!-- Modal for Summarization -->
    <div id="summarizationModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>PDF Summary</h2>
            <div id="summaryContent">Loading summary...</div>
        </div>
    </div>

    <script>
        const modal = document.getElementById('summarizationModal');
        const summaryContent = document.getElementById('summaryContent');
        const parts = window.location.href.split('/');
        const productId = parts[parts.length - 1];

        function openModal() {
            modal.style.display = 'block';
            fetch('/summarize_pdf/' + productId, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    summaryContent.innerHTML = `<p>Error: ${data.error}</p>`;
                } else {
                    summaryContent.innerHTML = `<p>${data.summary}</p>`;
                }
            })
            .catch(error => {
                console.error('Error:', error);
                summaryContent.innerHTML = '<p>An error occurred while generating the summary.</p>';
            });
        }

        function closeModal() {
            modal.style.display = 'none';
        }

        window.onclick = function(event) {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        }
    </script>
</body>
</html>
