<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .product-link {
            display: block;
            margin: 10px 0;
            font-size: 16px;
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Survey Results</h1>
    <p>Your total score: {{ score }}</p>

    <h2>Recommended Products</h2>
    <ul>
        {% for product in products %}
        <li>
            <a href="{{ url_for('view_pdf', product_id=product.id) }}" class="product-link" target="_blank">{{ product.name }}</a>
        </li>
        {% endfor %}
    </ul>

    <p>Click on the links above to view more details about each product.</p>
</body>
</html>
