<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>투자 성향 분석</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F8F8F8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .container {
            background-color: #FFFFFF;
            border-radius: 12px;
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 360px;
            width: 100%;
        }

        h1 {
            font-size: 24px;
            color: #333333;
            text-align: center;
            margin-bottom: 20px;
        }

        .question {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .options {
            margin-bottom: 20px;
        }

        .options label {
            display: block;
            margin-bottom: 10px;
            font-size: 14px;
            color: #555555;
        }

        .button {
            width: 100%;
            padding: 10px;
            background-color: #A78B71;
            border: none;
            color: #FFFFFF;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            text-align: center;
        }

        .button:hover {
            background-color: #8B7059;
        }

        .video-feed {
            margin-bottom: 20px;
            width: 100%;
            height: 240px;
            background-color: black;
        }
    </style>
    <script>
        function submitAnswer() {
            const form = document.querySelector('form');
            const formData = new FormData(form);

            fetch('/survey', {
                method: 'POST',
                body: formData,
            }).then(response => response.text())
                .then(data => {
                    document.querySelector('.container').innerHTML = data;
                }).catch(error => console.error('Error:', error));
        }
    </script>
</head>

<body>
    <div class="container">
        <h1>투자 성향 분석</h1>
        <form onsubmit="event.preventDefault(); submitAnswer();">
            <!-- 현재 질문을 표시 -->
            <div class="question">{{ question['question'] }}</div>

            <!-- 사용자가 선택할 수 있는 옵션을 표시 -->
            <div class="options">
                {% for option in question['options'] %}
                <label>
                    <input type="radio" name="answer" value="{{ option }}" required> {{ option }}
                </label>
                {% endfor %}
            </div>

            <!-- 다음 문항으로 이동 버튼 -->
            <button type="submit" class="button">다음 문항</button>
        </form>
    </div>
</body>

</html>