body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  margin: 20px;
  padding: 20px;
  line-height: 1.6;
}

.container {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.webview-container {
  width: 80%;
  max-width: 2000px;
  height: 80vh;
  margin-top: 20px;
  overflow: hidden;
  border: 1px solid #ccc; /* Optional: Adds a border around the iframe */
  border-radius: 8px;
}

iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.styled-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #7d6b5a;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.styled-link:hover {
  background-color: #6b5a4a;
}

h1 {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center; /* 텍스트 가운데 정렬 */
}

p {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}
