body {
  font-family: Arial, sans-serif;
  margin: 20px;
  padding: 20px;
  line-height: 1.6;
  background-color: #f4f4f4;
}

.container {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #6b5a4a;
  color: white;
  
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #7e6e5e;
}
